AUTH_SECRET= SECRET_live_$2a$10$PTRhnA8LxAlFrtS8auFxuOItvMTG19jrNAyZ5ok1.PdaXpP
mMONGO = mongodb://localhost:27017/nacos
PAYSTACK_PUBLICKEY = pk_test_bd3815cd7152ae1952909f874afc14734dbd0d69


FX5lOqJkE80nVnqM
devwiz15

MONGO = mongodb+srv://devwiz15:FX5lOqJkE80nVnqM@cluster0.lnjogoo.mongodb.net/?retryWrites=true&w=majority